<!-- 1) გამოიყენეთ ტექსტური ფორმატირების თეგები, ახსენით თუ რას აკეთებს თითოეული მათგანი -->

<!-- italic -->
 <!-- italic - იტალიკი ხრის სიტყვას მარჯვნივ -->
<i></i>

<!-- underline-->
 <!-- underline - ანდერლაინი სიტყვას ხაზს უსმევს -->
<u></u>

<!-- blod -->
<!-- blod - ბლოდი სიტყვას ამუქებს და გამოკვეთავს  -->
<b></b>

<!-- strong -->
<!-- strong - სთრონგი არის იგივე რაც ბლოდი ის ამუქებს რაიმე სიტყვას მაგრამ ის რომ კომპიუტერს წავაკითხოთ ის გამოთქმით წაიკითხავს-->
<strong></strong>

<!-- em -->
 <!-- em - ემ თაგი არის იგივე რაც იტალიქი ის ხრის წინადადებას მაგრამ ის რომ კომპიუტერს წავაკითხოთ ის გამოთქმთ წაიკითხავს -->
<em></em>


 